<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playback</title>
</head>

<script src="playback.js"></script>


<script src="../hinos-da-harpa/rolagem.js"></script>
<script src="../hinos-da-harpa/cifra.js"></script>
<script src="../hinos-da-harpa/musica.js"></script>

<body>
  
    <style>

        .titulo{
          border: 1px solid black;
          background: blue;
          color: white;
          position: fixed;
          width: 100%;
          height: 100px;
          top: 0px;
          
        }
        
        
        #principal{
          margin: 120px;
        list-style: none;
        text-transform: capitalize;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;}
        
        #principal li::first-letter {color: red;}
        
        #principal li a:link{color: rgb(97, 0, 252);}
        
        #principal li a:visited{color: rgb(185, 34, 255);}
        
        #principal li a:hover{color: rgb(226, 141, 43);
        background: rgb(228, 221, 221);}
        
        ul.ordem-principal{list-style: none;}
        
        .menu-principal {
            position: fixed;
            width: 900px;
        background:blue;
        left:-150px;
        margin-top: 50px;
        font-size: 16px;}
        
        
        ul.ordem-principal li {
            background-color: #d5e7e9;
            display: inline-block;
            align-items: center;
            align-content: center;
            padding: 5px;
            text-decoration: none;
            transition-duration: 0.5s;
            border: 1px solid black;
            margin:5px;
            border-radius: 10%;
            
        
        
        }
        
        ul.ordem-principal li a {
            text-decoration: none;
            color: rgb(24, 9, 9);
            text-transform: uppercase;
            text-align: center;
            
        }
        
        ul.ordem-principal li ul {
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: fixed;
            transition: all 0.5s ease;
            margin: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(92, 1, 240, 0.315);
        }
        
        
        ul.ordem-principal li ul li {
            clear: both;
            width: 100%;
            padding: 0 ;
            margin-top: 3px;
            width: 100px;
            display: block;
            border: none;
        }
        
        ul.ordem-principal li:hover,
        ul.ordem-principal li:focus-within {
            background-color: rgb(252, 252, 252);
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        
        
        
        a:hover {
            color: rgb(61, 9, 250);
        }
        
        /*controla a exibiçao do dropdown*/
        
        ul.ordem-principal li:hover>ul,
        ul.ordem-principal li:focus-within>ul,
        ul.ordem-principal li ul:hover,
        ul.ordem-principal li ul:focus {
            visibility: visible;
            opacity: 1;
            display: block;
        }
        
        
        
        @media(max-width:670px){
         .menu-principal{
          font-size:12px;
          margin: 40px auto;
          width: 830px;
        
        }
        ul.ordem-principal{
          padding: 0px;
          margin-left: -110px;
        }
        #principal {
          font-size:16px;
        }
        .titulo{
          font-size: 16px;
        }
        
        }
        
          </style>
        
          <body>
        
            <h1 class="titulo"> Shekinah Kadoshi 
              Hinos da Harpa Cristã
            </h1>
          
            <div class="menu-principal">
              <ul class="ordem-principal">
            <li><a href="index.html">hino
                <ul>
                
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="../genesis/index.html">biblia sagrada</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="#">videos</a>
                <ul>
                    <li><a href="../videos-youtube/videosyoutube.html">louvores</a></li>
                    <li><a href="../videos-youtube/videosyoutube.html">videos</a></li>
                </ul>
            </li>
            <li><a href="meusite.html">shekinah kadoshi</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        
        </ul>
    </div>


    <div id="controls">
        <button onclick="rolar(1)">rolagem</button>
        <button onclick="rolar()">Pause</button>
      
        <button onclick="transposicaoBotao(1)">+ 1/2 tom</button>
        <button onclick="transposicaoBotao(-1)">- 1/2 tom</button>
        <button onclick="reset()">reset</button>
      
      </div>

 <div class="row">
    <div class="col musicas">
        
<p data-arquivo="Hino 01 - chuvas de Graça" onclick="abrirMusica(event)"></p>
       
        
    </div>
    
    <div class="row">
        <div id="resultado">
    <pre>[Intro] <b>A</b>  <b>D</b>  <b>A</b>  <b>D</b>

        [Primeira Parte] 
        
             <b>A</b>               <b>F#m</b>              <b>A</b>
        Teu sangue leva-me além a todas as alturas
                         <b>F#m</b>
        Onde ouço a tua voz
                        <b>E</b>               <b>D</b>
        Fala de tua justiça pela minha vida
                             <b>A</b>     <b>D</b>  <b>E</b>
        Jesus, este é o teu sangue
        
              <b>A</b>               <b>F#m</b>                  <b>A</b>
        Tua cruz mostra tua graça fala do amor do Pai
                          <b>F#m</b>
        Que prepara para nós
                        <b>E</b>                      <b>D9</b>
        Um caminho para Ele onde posso me achegar 
                      <b>A</b>     <b>D</b>  <b>E</b>
        Somente pelo sangue
        
        [Refrão] 
        
          <b>A</b>
        Que nos lava dos pecados
          <b>F#m</b>
        Que nos traz restauração
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus
        
          <b>A</b>
        Que nos faz brancos como a neve
          <b>F#m</b>
        Aceitos como amigos de Deus
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus
        
        ( <b>A</b>  <b>E</b>  <b>D</b> )
        
        [Segunda Parte] 
        
              <b>A</b>               <b>F#m</b>                  <b>A</b>
        Tua cruz mostra tua graça fala do amor do Pai
                          <b>F#m</b>
        Que prepara para nós
                        <b>E</b>                      <b>D</b>
        Um caminho para Ele onde posso me achegar
                      <b>A</b>     <b>D</b>  <b>E</b>
        Somente pelo sangue
        
        [Refrão] 
        
          <b>A</b>
        Que nos lava dos pecados
          <b>F#m</b>
        Que nos traz restauração
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus
        
          <b>A</b>
        Que nos faz brancos como a neve
          <b>F#m</b>
        Aceitos como amigos de Deus
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus
        
        [Ponte] 
        
        <b>A</b>
        Eu sou livre
        <b>F#m</b>
        Eu sou livre
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus
        
        <b>A</b>
        Eu sou livre
        <b>F#m</b>
        Eu sou livre
         <b>E</b>
        Nada além do sangue
         <b>D</b>                      <b>A</b>    <b>E</b>  <b>D</b>
        Nada além do sangue de Jesus</pre>

</body>
</html>