<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="cifra.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<script src="cifra.js"></script>

<script src="acordes.js"></script>
<script src="musica.js"></script>
<script src="rolagem.js"></script>

<body>
  
  <style>

    .titulo{
      border: 1px solid black;
      background: blue;
      color: white;
      position: fixed;
      width: 100%;
      height: 100px;
      top: 0px;
      
    }
    
    
    #principal{
      margin: 120px;
    list-style: none;
    text-transform: capitalize;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;}
    
    #principal li::first-letter {color: red;}
    
    #principal li a:link{color: rgb(97, 0, 252);}
    
    #principal li a:visited{color: rgb(185, 34, 255);}
    
    #principal li a:hover{color: rgb(226, 141, 43);
    background: rgb(228, 221, 221);}
    
    ul.ordem-principal{list-style: none;}
    
    .menu-principal {
        position: fixed;
        width: 900px;
    background:blue;
    left:-150px;
    margin-top: 50px;
    font-size: 16px;}
    
    
    ul.ordem-principal li {
        background-color: #d5e7e9;
        display: inline-block;
        align-items: center;
        align-content: center;
        padding: 5px;
        text-decoration: none;
        transition-duration: 0.5s;
        border: 1px solid black;
        margin:5px;
        border-radius: 10%;
        
    
    
    }
    
    ul.ordem-principal li a {
        text-decoration: none;
        color: rgb(24, 9, 9);
        text-transform: uppercase;
        text-align: center;
        
    }
    
    ul.ordem-principal li ul {
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: fixed;
        transition: all 0.5s ease;
        margin: 0;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(92, 1, 240, 0.315);
    }
    
    
    ul.ordem-principal li ul li {
        clear: both;
        width: 100%;
        padding: 0 ;
        margin-top: 3px;
        width: 100px;
        display: block;
        border: none;
    }
    
    ul.ordem-principal li:hover,
    ul.ordem-principal li:focus-within {
        background-color: rgb(252, 252, 252);
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
    }
    
    
    
    a:hover {
        color: rgb(61, 9, 250);
    }
    
    /*controla a exibiçao do dropdown*/
    
    ul.ordem-principal li:hover>ul,
    ul.ordem-principal li:focus-within>ul,
    ul.ordem-principal li ul:hover,
    ul.ordem-principal li ul:focus {
        visibility: visible;
        opacity: 1;
        display: block;
    }
    
    
    
    @media(max-width:670px){
     .menu-principal{
      font-size:12px;
      margin: 40px auto;
      width: 830px;
    
    }
    ul.ordem-principal{
      padding: 0px;
      margin-left: -110px;
    }
    #principal {
      font-size:16px;
    }
    .titulo{
      font-size: 16px;
    }
    
    }
    
      </style>
    
      <body>
    
        <h1 class="titulo"> Shekinah Kadoshi 
          <p>Hinos da Harpa Cristã</p>
        </h1>
      
        <div class="menu-principal">
          <ul class="ordem-principal">>
            <li><a href="index.html">hino
                <ul>
                
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="../genesis/index.html">biblia sagrada</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="#">videos</a>
                <ul>
                    <li><a href="../videos-youtube/videosyoutube.html">louvores</a></li>
                    <li><a href="../videos-youtube/videosyoutube.html">videos</a></li>
                </ul>
            </li>
            <li><a href="meusite.html">shekinah kadoshi</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        
        </ul>
    </div>


    <div id="controls">
        <button class="botao" onclick="rolar(1)">rolagem</button>
        <button class="botao" onclick="rolar()">Pause</button>
      
        <button onclick="transposicaoBotao(1)">+ 1/2 tom</button>
        <button onclick="transposicaoBotao(-1)">- 1/2 tom</button>
        <Button onclick="reset()">reset</Button>
      
      </div>

 <div class="row">
    <div class="col musicas">
        
<p data-arquivo="Hino 01 - chuvas de Graça" onclick="abrirMusica(event)"></p>
       
        
    </div>

 <div class="row">
    <div class="col musicas">
        
<p data-arquivo="Hino 01 - chuvas de Graça" onclick="abrirMusica(event)"></p>
       
        
    </div>

 <div class="row">
 <div id="resultado">
<pre>
  Hino 10
  Eu te louvo
  Tom:<b>C</b>
        
  <b>C</b>                   <b>Dm</b>
1. Glória a Deus o pai eterno
 <b>G</b>               <b>C</b>
Cujo trono é os céus
                  <b>F</b>      <b>C</b>
O universo lhe pertence glória
        <b>G</b>      <b>C</b>
Sim, ao nosso Deus

<b>C</b>                         <b>Am</b>
R. Eu te louvo! Eu te louvo! Oh!
  <b>F</b>             <b>G</b>
Jesus meu salvador!
 <b>C</b>        <b>F</b>         <b>C</b>
Dai-lhe glórias ó remidos!
                        <b>G</b>    <b>C</b>
Pois seu sangue limpa o pecador

<b>C</b>                    <b>Dm</b>
2. Glória ao filho mui amado
 <b>G</b>              <b>C</b>
Que merece o louvor
                    <b>F</b>
Demos glória ao seu nome
<b>C</b>              <b>G</b>      <b>C</b>
Ao cordeiro ao redentor

<b>C</b>                         <b>Am</b>
R. Eu te louvo! Eu te louvo! Oh!
  <b>F</b>             <b>G</b>
Jesus meu salvador!
 <b>C</b>        <b>F</b>         <b>C</b>
Dai-lhe glórias ó remidos!
                        <b>G</b>    <b>C</b>
Pois seu sangue limpa o pecador

 <b>C</b>                    <b>Dm</b>
3. Demos nós ao santo espírito
 <b>G</b>                    <b>C</b>
Mil louvores por seu dom
                   <b>F</b>
Por sua graça tão imensa
 <b>C</b>            <b>G</b>     <b>C</b>
Glória a ele, ele é bom

<b>C</b>                         <b>Am</b>
R. Eu te louvo! Eu te louvo! Oh!
  <b>F</b>             <b>G</b>
Jesus meu salvador!
 <b>C</b>        <b>F</b>         <b>C</b>
Dai-lhe glórias ó remidos!
                        <b>G</b>    <b>C</b>
Pois seu sangue limpa o pecador

<b>C</b>                        <b>Dm</b>
4. Glória, glória ao pai bendito
  <b>G</b>                <b>C</b>
Glória, glória a Jesus
                        <b>F</b>
Glória dai ao santo espírito
<b>C</b>              <b>G</b>     <b>C</b>
Ao Deus trino nossa luz

<b>C</b>                         <b>Am</b>
R. Eu te louvo! Eu te louvo! Oh!
  <b>F</b>             <b>G</b>
Jesus meu salvador!
 <b>C</b>        <b>F</b>         <b>C</b>
Dai-lhe glórias ó remidos!
                        <b>G</b>    <b>C</b>
Pois seu sangue limpa o pecador

            Glória a Deus

            [Acordes]
            A = X 0 2 2 2 0
            A/C# = X 4 X 2 5 5
            A9 = X 0 2 2 0 0
            A4 = X 0 2 2 3 0
            A6 = 5 X 4 6 5 X
            B = X 2 4 4 4 2
            B/D# = X 6 X 4 7 7
            B4 = X 2 4 4 5 2
            Bm = X 2 4 4 3 2
            C#m = X 4 6 6 5 4
            D = X X 0 2 3 2
            D/F# = 2 X 0 2 3 2
            E = 0 2 2 1 0 0
            E/G# = 4 X 2 4 5 X
            Em = 0 2 2 0 0 0
            G = 3 2 0 0 0 3
            G/B = X 2 0 0 3 3

        </pre>
</div>
</div>
  
    
  </body>
  </html>