<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="cifra.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<script src="cifra.js"></script>
<script src="videosytb.js" async></script>
<script src="acordes.js"></script>
<script src="musica.js"></script>
<script src="rolagem.js"></script>

<body>
  
    <style>

        .titulo{
          border: 1px solid black;
          background: blue;
          color: white;
          position: fixed;
          width: 100%;
          height: 100px;
          top: 0px;
          
        }
        
        
        #principal{
          margin: 120px;
        list-style: none;
        text-transform: capitalize;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;}
        
        #principal li::first-letter {color: red;}
        
        #principal li a:link{color: rgb(97, 0, 252);}
        
        #principal li a:visited{color: rgb(185, 34, 255);}
        
        #principal li a:hover{color: rgb(226, 141, 43);
        background: rgb(228, 221, 221);}
        
        ul.ordem-principal{list-style: none;}
        
        .menu-principal {
            position: fixed;
            width: 900px;
        background:blue;
        left:-150px;
        margin-top: 50px;
        font-size: 16px;}
        
        
        ul.ordem-principal li {
            background-color: #d5e7e9;
            display: inline-block;
            align-items: center;
            align-content: center;
            padding: 5px;
            text-decoration: none;
            transition-duration: 0.5s;
            border: 1px solid black;
            margin:5px;
            border-radius: 10%;
            
        
        
        }
        
        ul.ordem-principal li a {
            text-decoration: none;
            color: rgb(24, 9, 9);
            text-transform: uppercase;
            text-align: center;
            
        }
        
        ul.ordem-principal li ul {
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: fixed;
            transition: all 0.5s ease;
            margin: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(92, 1, 240, 0.315);
        }
        
        
        ul.ordem-principal li ul li {
            clear: both;
            width: 100%;
            padding: 0 ;
            margin-top: 3px;
            width: 100px;
            display: block;
            border: none;
        }
        
        ul.ordem-principal li:hover,
        ul.ordem-principal li:focus-within {
            background-color: rgb(252, 252, 252);
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        
        
        
        a:hover {
            color: rgb(61, 9, 250);
        }
        
        /*controla a exibiçao do dropdown*/
        
        ul.ordem-principal li:hover>ul,
        ul.ordem-principal li:focus-within>ul,
        ul.ordem-principal li ul:hover,
        ul.ordem-principal li ul:focus {
            visibility: visible;
            opacity: 1;
            display: block;
        }
        
        
        
        @media(max-width:670px){
         .menu-principal{
          font-size:12px;
          margin: 40px auto;
          width: 830px;
        
        }
        ul.ordem-principal{
          padding: 0px;
          margin-left: -110px;
        }
        #principal {
          font-size:16px;
        }
        .titulo{
          font-size: 16px;
        }
        
        }
        
          </style>
        
          <body>
        
            <h1 class="titulo"> Shekinah Kadoshi 
              Hinos da Harpa Cristã
            </h1>
          
            <div class="menu-principal">
              <ul class="ordem-principal">
            <li><a href="index.html">hino
                <ul>
                
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="../genesis/index.html">biblia sagrada</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="#">videos</a>
                <ul>
                    <li><a href="../videos-youtube/videosyoutube.html">louvores</a></li>
                    <li><a href="../videos-youtube/videosyoutube.html">videos</a></li>
                </ul>
            </li>
            <li><a href="meusite.html">shekinah kadoshi</a>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        
        </ul>
    </div>


    <div id="controls">
        <button onclick="rolar(1)">rolagem</button>
        <button onclick="rolar()">Pause</button>
      
        <button onclick="transposicaoBotao(1)">+ 1/2 tom</button>
        <button onclick="transposicaoBotao(-1)">- 1/2 tom</button>
        <button onclick="reset()">reset</button>
      
      </div>

 <div class="row">
    <div class="col musicas">
        
<p data-arquivo="Hino 01 - chuvas de Graça" onclick="abrirMusica(event)"></p>
       
        
    </div>

    <div class="snippet-ytb-lazy" id="videoYtbLazy" data-id="g5bPSHRGcpU">
        
          <div class="player">
            
            <img src="alivio lavinia.jpg" alt="foto lavinia" 
          >
            <svg viewbox="0 0 42 42" xmlns="http://www.w3.org/2000/svg">
            <path d="m21 0c9.41989 0 0 9.4208 0 21C0 32.5792 9.41989 42 21 42C32.5801 42 42 32.5792 42 21C42 9.4208 32.5801 0 21 0ZM29.3484 21.7357L17.0984 29.6107C16.9549 29.7038 16.7891 29.75 16.625 29.75C16.4815 29.75 16.3362 29.7141 16.2063 29.6432C15.9243 29.4894 15.75 29.1954 15.75 28.875V13.125C15.75 12.8046 15.9243 12.5106 16.2063 12.3568C16.4832 12.2047 16.8301 12.214 17.0984 12.3893L29 3484 20.2643C29.5979 20.4249 29.75 20.7026 29.75 21C29.75 21.2974 29.5979 21.575 29.3484 21.73572"
            fill="#0f88ee"></path>
            </svg>
            <h2>Plena paz</h2>
        </div>
        </div>

 <div class="row">
 <div id="resultado">
<pre>
       Hino 03
       Plena paz

Tom:<b>D</b>

     <b>D</b>
    Plena paz e Santo gozo
            <b>G</b>          <b>D</b>
    Tenho em ti ó meu Jesus!
            <b>D</b>                        <b>A</b>
    Pois eu cri em tua morte sobre a cruz
        <b>D</b>
    No senhor só confiando
        <b>G</b>         <b>D</b>
    Nesse mundo viverei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei!

    [Refrão]

        <b>G</b>
    Oh Glória ao meu Jesus!
            <b>D</b>
    Pois é digno de louvor
        <b>G</b>               <b>D</b>             <b>A</b>
    É meu Rei, meu bom pastor e meu senhor
            <b>D</b>
    Como os anjos, que o louvam
        <b>G</b>             <b>D</b>
    Eu também o louvarei
        <b>Bm</b>        <b>Em</b>       <b>A</b>     <b>D</b>
    Entoando aleluias ao meu Rei

        <b>D</b>
    O amor de Jesus Cristo
            <b>G</b>          <b>D</b>
    É mui grande para mim
            <b>D</b>                          <b>A</b>
    Pois sua graça me encheu de amor sem fim
        <b>D</b>
    Meu Jesus foi para Glória
            <b>G</b>           <b>D</b>
    Mas um dia eu O verei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei!

    [Refrão]

        <b>G</b>
    Oh Glória ao meu Jesus!
            <b>D</b>
    Pois é digno de louvor
        <b>G</b>                <b>D</b>            <b>A</b>
    É meu Rei, meu bom pastor e meu senhor
            <b>D</b>
    Como os anjos, que o louvam
        <b>G</b>             <b>D</b>
    Eu também o louvarei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei

        <b>D</b>
    Este mundo não deseja
            <b>G</b>         <b>D</b>
    Tão bondoso Salvador
        <b>D</b>
    Não sabendo agradecer
                <b>A</b>
    Seu grande amor
        <b>D</b>
    Eu, porém estou gozando
        <b>G</b>          <b>D</b>
    Do favor da sua lei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei!

    [Refrão]

        <b>G</b>
    Oh Glória ao meu Jesus!
            <b>D</b>
    Pois é digno de louvor
        <b>G</b>               <b>D</b>            <b>A</b>
    É meu Rei, meu bom pastor e meu senhor
            <b>D</b>
    Como os anjos, que o louvam
        <b>G</b>             <b>D</b>
    Eu também o louvarei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei

            <b>D</b>
    Quando o povo israelita
        <b>G</b>            <b>D</b>
    Com Jesus se concertar
            <b>D</b>                        <b>A</b>
    Dando Glória ao seu nome sem cessar
            <b>D</b>
    Nesse tempo, céu e terra
            <b>G</b>            <b>D</b>
    Hão de ser a mesma grei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei!

    [Refrão]

        <b>G</b>
    Oh Glória ao meu Jesus!
            <b>D</b>
    Pois é digno de louvor
        <b>G</b>               <b>D</b>            <b>A</b>
    É meu Rei, meu bom pastor e meu senhor
            <b>D</b>
    Como os anjos, que o louvam
        <b>G</b>             <b>D</b>
    Eu também o louvarei
        <b>Bm</b>        <b>Em</b>       <b>A</b>    <b>D</b>
    Entoando aleluias ao meu Rei

    [Final] <b>G</b>  <b>A</b>  <b>D</b>

            Glória a Deus

            [Acordes]
            A = X 0 2 2 2 0
            A/C# = X 4 X 2 5 5
            A9 = X 0 2 2 0 0
            A4 = X 0 2 2 3 0
            A6 = 5 X 4 6 5 X
            B = X 2 4 4 4 2
            B/D# = X 6 X 4 7 7
            B4 = X 2 4 4 5 2
            Bm = X 2 4 4 3 2
            C#m = X 4 6 6 5 4
            D = X X 0 2 3 2
            D/F# = 2 X 0 2 3 2
            E = 0 2 2 1 0 0
            E/G# = 4 X 2 4 5 X
            Em = 0 2 2 0 0 0
            G = 3 2 0 0 0 3
            G/B = X 2 0 0 3 3

        </pre>
</div>
</div>
  
    
  </body>
  </html>